<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alena.sms_gps_30.FragmentSettings"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frameLayoutButtonBack"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim_gradient"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_button_back"
            android:id="@+id/imageButtonBack"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"/>


    </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Белый список"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/textViewTitle"
                android:layout_below="@id/frameLayoutButtonBack"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/textViewSummary"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:text="Отправлять метоположение только абонентам, номера которых есть в белом списке"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/checkBox"
                android:layout_toStartOf="@+id/checkBox"
                android:layout_marginLeft="16dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_alignTop="@+id/textViewSummary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/buttonClearHistory"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_clear_history"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
