<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="300dp"
    tools:context="com.example.alena.sms_gps_30.FragmentHistory">


       <TextView
           android:id="@+id/textViewHistoryEmpty"
           android:layout_width="match_parent"

           android:text="Нет данных"
           android:textAlignment="center"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:background="@color/white"
           android:visibility="invisible"
           android:layout_height="274dp" />
       <ListView
           android:id="@+id/listViewHistory"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_scrollFlags="scroll|enterAlways"
           android:divider="#00000000"
           >

       </ListView>
</android.support.design.widget.CoordinatorLayout>
