<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_received"
        android:layout_gravity="center">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_weight="1.00">
        <TextView
            android:id="@+id/textViewItemHistoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Имя Фамилия"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/textViewItemHistoryAddress"
            tools:text="г.Омск проспект Мира 48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewItemHistoryData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="15sep, 17:30" />
</LinearLayout>


    <TextView
        tools:text="20"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textViewItemHistoryAcc"/>

    <TextView
        tools:text="73.8457"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textViewItemHistoryLat"/>

    <TextView
        tools:text="55.35869"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textViewItemHistoryLon"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>

    <TextView
        tools:text="89095367845"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textViewItemHistoryNumber" />






</LinearLayout>